# authentication-service

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/: AuthenticationServiceApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  FileStorageRestController.java  UserController.java
src/main/java/com/example/model/dto/: UserDto.java
src/main/java/com/example/model/entity/: Image.java  User.java
src/main/java/com/example/model/request/: LoginRequest.java  ProfileRequest.java  UserRequest.java
src/main/java/com/example/model/response/: ApiResponse.java
src/main/java/com/example/service/: EmailService.java  FileUploadService.java  UserService.java
src/main/resources/: application.yml
